6
alemenor
dawit
fiction
2004
2
soft
200
2
11
9
4
dertogada
ysmahike_worku
fiction
2005
4
soft
150
5
10
6
7
dsa
beteket
educational
2015
1
hard
2000
3
22
8
9
emegua
alemayew_wase
fiction
2007
4
soft
155
2
28
12
1
maths_greade_12
top_books
guaid
2015
5
soft
350
2
20
4
5
maths_grade_10
extreme_books
guid
2015
10
soft
300
2
25
5
2
tale
alemayew_gelagay
fiction
2005
3
soft
250.5
4
7
23
3
yetetelaw_endaltetela
alemayew_gelagay
fiction
2014
3
soft
250
4
15
10
